<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDh-XK-0PQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-8a-eYL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="cuD-ZM-CkF" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuD-ZM-CkF" id="oEI-gC-eqb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-RO-SwP">
                                                    <rect key="frame" x="10" y="12" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Cmd-qg-u4c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TaT-AY-c32">
                                                    <rect key="frame" x="42" y="2" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3ZZ-FS-Dnd"/>
                                                        <constraint firstAttribute="width" constant="20" id="b3J-Iw-Cj8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="kuq-fD-NlV" appends="YES" id="TkO-ce-TcU"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fxa-RO-SwP" firstAttribute="leading" secondItem="oEI-gC-eqb" secondAttribute="leading" constant="10" id="4rh-j7-FMt"/>
                                                <constraint firstItem="TaT-AY-c32" firstAttribute="centerY" secondItem="Fxa-RO-SwP" secondAttribute="top" id="8at-co-Qsv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fxa-RO-SwP" secondAttribute="trailing" constant="10" id="AHh-J8-Y7m"/>
                                                <constraint firstItem="Fxa-RO-SwP" firstAttribute="centerY" secondItem="oEI-gC-eqb" secondAttribute="centerY" id="InJ-Q5-G1Q"/>
                                                <constraint firstItem="TaT-AY-c32" firstAttribute="centerX" secondItem="Fxa-RO-SwP" secondAttribute="trailing" id="K4e-Az-Itg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeLabel" destination="TaT-AY-c32" id="W5a-zF-Ed9"/>
                                            <outlet property="titleLabel" destination="Fxa-RO-SwP" id="IUS-D1-qAQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vdc-Kz-di8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tOc-DX-C0W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQI-8a-eYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vp-CQ-b4G"/>
                            <constraint firstItem="qQI-8a-eYL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KBO-vK-prn"/>
                            <constraint firstItem="qQI-8a-eYL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QYx-dv-d4M"/>
                            <constraint firstItem="qQI-8a-eYL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q4Y-Cl-WbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2kq-2X-qdL">
                        <color key="badgeColor" red="0.12549019610000001" green="0.64705882349999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="badgeValue" value="新"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="qQI-8a-eYL" id="yiG-i4-FKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="snv-wm-fZj" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kuq-fD-NlV">
                    <connections>
                        <action selector="panGesAction:" destination="snv-wm-fZj" id="Gfc-5A-els"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1895" y="-1196"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zeb-qN-fre">
            <objects>
                <viewController id="J5O-AJ-IV7" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2N-E2-AQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jvV-sK-mGL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r0f-At-RpD">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="badgeValue" value="年"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnM-Jk-lnF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-197"/>
        </scene>
        <!--Item-->
        <scene sceneID="rnt-Mb-fcg">
            <objects>
                <viewController id="Bnk-Tc-mWN" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kq2-BD-wor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dGl-cO-uiU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZGY-SB-NGc">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="badgeValue" value="快"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrL-dF-b8Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vt8-uk-kZq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sDh-XK-0PQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzN-rT-Mfe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S2v-ZJ-36r"/>
                        <segue destination="J5O-AJ-IV7" kind="relationship" relationship="viewControllers" id="4v7-da-ZkO"/>
                        <segue destination="Bnk-Tc-mWN" kind="relationship" relationship="viewControllers" id="nUk-0A-YKI"/>
                        <segue destination="WIR-Q7-bcJ" kind="relationship" relationship="viewControllers" id="5if-ve-gtZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ3-En-bP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="200"/>
        </scene>
        <!--Item-->
        <scene sceneID="kfu-oq-rbk">
            <objects>
                <viewController id="WIR-Q7-bcJ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixg-ZB-KNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dn0-3F-D1z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7fe-cV-YzV">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="badgeValue" value="乐"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soX-IU-O9g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1610"/>
        </scene>
    </scenes>
</document>
